<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/navigation_help"-->
        <!--android:icon="@drawable/ic_warning_black_24dp"-->
        <!--android:title="Help"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="More"
        app:showAsAction="ifRoom"/>


</menu>
