<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rezafd.smartvillagert.DeleteAspirasi">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Dark.Dialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listidaspirasid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <TextView
                android:id="@+id/listdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/listkategorid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"/>
        <TextView
            android:id="@+id/listprivasid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privasi"/>
        <TextView
            android:id="@+id/listaspirasid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aspirasi"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btndeleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
