<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPanic">

    <ImageView
        android:id="@+id/panicbutton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/panicbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtbutuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Butuh Bantuan untuk apa?"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/panicbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>